# Admin user to create
user:
  # Indicated to create the admin user or not,
  # Default is true as the initial installation.
  create: true
  email: "asdf982347test@mailinator.com"
  password: "sadfb0a478wb4f90ann9a48t##!!"

# email:
#   from_address: "<your from email>"
#   host: smtp
#   port: 25
#   use_tls: false
#   user: "asdf982347test@mailinator.com"
#   password: sadfb0a478wb4f90ann9a48t##!!
#   enable_replies: false

ingress:
  enabled: false
  hostname: "<sentry.example.com>"

# Needs to be here between runs.
# See https://github.com/helm/charts/tree/master/stable/postgresql#upgrade for more info
postgresql:
  postgresqlPassword: a8s7drb630rn39743yfr72g6!!
